\relax 
\citation{thompson2017}
\citation{thompson2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Principles of Radio Interferometry}{1}{}\protected@file@percent }
\citation{thompson2017}
\citation{thompson2017}
\citation{engelbrecht2007}
\citation{engelbrecht2007}
\citation{smith_pso}
\citation{jones_doe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The $uv$-Plane and Image Fidelity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimisation Complexity}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated $uv$-coverage for the complete 64-antenna MeerKAT array.}}{2}{}\protected@file@percent }
\newlabel{fig:meerkat_uv_full}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Computational Intelligence Metaheuristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Review of Current Literature}{2}{}\protected@file@percent }
\citation{engelbrecht2007}
\citation{bremermann1962}
\citation{engelbrecht2007}
\citation{engelbrecht2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Justification of Metaheuristic Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Genetic Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Simulated Annealing}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm incorporating fitness sharing, intersection crossover, and elitism.}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulated Annealing utilising a geometric cooling schedule.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objective Function Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional Gaussian weighting matrix utilised as a continuous mathematical mask to prioritise the central region of the spatial frequency domain.}}{4}{}\protected@file@percent }
\newlabel{fig:uv_weight}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulated Annealing Baseline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Genetic Algorithm Variants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{5}{}\protected@file@percent }
\newlabel{sec:empirical}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Objectives and Benchmark Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Execution Environment and Sampling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Simulated Annealing Configuration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Genetic Algorithm Configurations}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Control parameters applied to the genetic algorithm variants during the empirical evaluation.}}{6}{}\protected@file@percent }
\newlabel{tab:ga_parameters}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Statistical Analysis Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary Statistics}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary statistics of the final objective function scores across 30 independent executions, ranked by mean performance.}}{6}{}\protected@file@percent }
\newlabel{tab:summary_stats}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convergence Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macroscopic average convergence trajectories illustrating the rapid initialisation and early exploration phase across all configurations. Shaded bands represent one standard deviation across 30 independent runs.}}{7}{}\protected@file@percent }
\newlabel{fig:convergence_full}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Simulated Annealing Trajectory}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolated convergence trajectories illustrating the late-stage exploitation phase and final objective scores. The performance separation between simulated annealing and all genetic algorithm variants is clearly visible.}}{7}{}\protected@file@percent }
\newlabel{fig:convergence_zoom}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Genetic Algorithm Convergence and Plateau}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Analysis of Individual Variant Behaviours}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Sensitivity to Experimental Conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Statistical Significance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Optimal Configuration Topography}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical spatial layout of the optimal 16-antenna configuration discovered by the baseline genetic algorithm. Antenna positions are plotted in East-North-Up coordinates relative to the MeerKAT array reference point.}}{9}{}\protected@file@percent }
\newlabel{fig:ga_physical}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-resolution $uv$-coverage tracks generated by the optimal genetic algorithm layout. The hot colour map indicates sampled spatial frequency pixels, with brighter regions corresponding to denser baseline track overlap.}}{9}{}\protected@file@percent }
\newlabel{fig:ga_uv}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical spatial layout of the optimal 16-antenna configuration discovered by simulated annealing. The pronounced central clustering of antenna positions is visually apparent relative to the more dispersed genetic algorithm solution.}}{9}{}\protected@file@percent }
\newlabel{fig:sa_physical}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-resolution $uv$-coverage tracks generated by the optimal simulated annealing layout. The dense central sampling region reflects the short-baseline geometry of the clustered physical configuration.}}{9}{}\protected@file@percent }
\newlabel{fig:sa_uv}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acronyms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Symbols}{10}{}\protected@file@percent }
\bibcite{engelbrecht2007}{1}
\bibcite{thompson2017}{2}
\bibcite{bremermann1962}{3}
\bibcite{smith_pso}{4}
\bibcite{jones_doe}{5}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
